<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>FluentAssertions.WireMock.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="FluentAssertions.Analyzers" Version="0.11.4" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="WireMock.Net" Version="1.2.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FluentAssertions.WireMock.Net\FluentAssertions.WireMock.Net.csproj" />
    </ItemGroup>

</Project>
