<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.3</TargetFramework>
        <RootNamespace>FluentAssertions.WireMock</RootNamespace>
        <Authors>Mahmoud Ali</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="WireMock.Net" Version="1.2.12" />
    </ItemGroup>

</Project>
